<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="Activities.MainActivity"
    android:id="@+id/drawerActivityMain"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

<!--
       <include
            android:id="@+id/toolBarMainActivity"
            layout="@layout/tool_bar_layout"
        />
-->
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </FrameLayout>
<!--
    <android.support.design.widget.NavigationView
        android:id="@+id/navigationViewActivityMain"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/header"
        app:menu="@menu/menu"
        app:itemTextColor="@color/white"
        app:itemIconTint="#FF000000"
        android:layout_gravity="start"
        >

    </android.support.design.widget.NavigationView>
-->
</android.support.v4.widget.DrawerLayout>